<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .myTitle {
        background-color: green;
        color: white;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-size: cover;
        background-position: center;
      }
      .myTitle > button {
        width: 250px;
        height: 50px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        border-radius: 50px;
        margin-top: 20px;
      }
      .myTitle > button:hover {
        border: 2px solid white;
      }
      .myComment {
        color: gray;
      }
      .myCards {
        width: 1200px;
        margin: 20px auto;
      }
      .myPost {
        width: 500px;
        padding: 20px;
        margin: 20px auto;
        box-shadow: 0 0 3px 0 gray;
      }
      .myBtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .myBtn > button {
        margin-right: 10px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
      $(document).ready(function () {
        fetch("http://spartacodingclub.shop/sparta_api/weather/seoul")
          .then((response) => response.json())
          .then((data) => {
            $("#temp").text(data["temp"]);
          });

        $("#cards").empty();
        fetch("http://spartacodingclub.shop/web/api/movie")
          .then((response) => response.json())
          .then((data) => {
            let rows = data["movies"];
            rows.forEach((i) => {
              const title = i["title"];
              const desc = i["desc"];
              const comment = i["comment"];
              const star = i["star"];
              const img = i["image"];
              const star_img = "⭐".repeat(star);
              const temp_html = `<div class="col">
                                <div class="card">
                                  <img src="${img}" class="card-img-top" alt="영화 포스터" />
                                  <div class="card-body">
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${desc}</p>
                                    <p>${star_img}</p>
                                    <p class="myComment">${comment}</p>
                                  </div>
                                </div>
                              </div>`;
              $("#cards").append(temp_html);
            });
          });
      });
      function hey() {
        alert("기록 완료");
      }
    </script>
  </head>
  <body>
    <div class="myTitle">
      <h1>내 생애 최고의 영화들</h1>
      <div>현재 서울의 날씨 : <span id="temp"></span>도</div>
      <button onclick="hey()">영화 기록하기</button>
    </div>
    <div class="myPost">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
        <label for="floatingInput">영화 url</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>-- 선택하기 --</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">코멘트</label>
      </div>
      <div class="myBtn">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>
    <div class="myCards">
      <div id="cards" class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">영화 제목이 들어갑니다.</h5>
              <p class="card-text">여기에 코멘트가 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="myComment">여기에 나의 의견을 쓰면 되겠죠.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">영화 제목이 들어갑니다.</h5>
              <p class="card-text">여기에 코멘트가 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="myComment">여기에 나의 의견을 쓰면 되겠죠.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">영화 제목이 들어갑니다.</h5>
              <p class="card-text">여기에 코멘트가 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="myComment">여기에 나의 의견을 쓰면 되겠죠.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">영화 제목이 들어갑니다.</h5>
              <p class="card-text">여기에 코멘트가 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="myComment">여기에 나의 의견을 쓰면 되겠죠.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
